{
  "name": "vuepress-docs",
  "version": "1.0.0",
  "description": "vuepress for docs ",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "maybe",
  "license": "ISC",
  "devDependencies": {
    "markdown-it-container": "^2.0.0"
  }
}
